https://developers.google.com/fonts/docs/material_icons


"Client - Create":
  "cpf" V
  "name" V
  "username"
  "password" V
  "email" V
  "suitability" V
  "cel" V
  "address" V
  "city": V
  "state": V
  "status" V
  "complement" V
  "zip_code" V
  "obs" V

"Client - Update":
  "cpf"
  "name"
  "username"

"Advisor - Create":
  cpf    
  name    
  username    
  password    
  email    
  cel  
  address    
  city  
  state    
  status   
  complement    
  zip_code    
  obs    
  birth   
  salary    
  work_code
  cvm_code

"Advisor - Update":
  name    
  salary
					


"name": "Teste 2",
"cpf": "4512121245",
"username": "teste2",
"email": "teste2@gmail.com",
"password": "1234",
"suitability": "a",
"cel": "54656565",
"address": "a, 2",
"city": "A",
"state": "AA",
"status": 1,
"complement": "a",
"zip_code": "53456454",
"obs": "asda"